<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 12</title>
</head>

<body>
   <div class="wrapper">
      <header class="header header--top">
         <div class="header__container">
            <div class="header__logo">
               <a href="#" class="header__main-link">
                  <img src="img/logo.svg" alt="WhiteCollar">
                  <h2 class="header__txt-logo">WhiteCo<span>ll</span>ar</h2>
               </a>
            </div>
            <nav class="menu">
               <ul class="menu__list">
                  <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
                  <li class="menu__item">
                     <a href="#" class="menu__link menu__link--pages">Pages</a>
                     <ul class="sub-menu">
                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Services</a></li>
                        <li class="sub-menu__item"><a href="#" class="sub-menu__link">Blog</a></li>
                        <li class="sub-menu__item">
                           <a href="#" class="sub-menu__link">About Something</a>
                           <ul class="second-sub-menu">
                              <li class="second-sub-menu__item"><a href="#"
                                    class="second-sub-menu__link">Blogblogovuch</a>
                              </li>
                              <li class="second-sub-menu__item"><a href="#" class="second-sub-menu__link">Contacts</a>
                              </li>
                              <li class="second-sub-menu__item"><a href="#" class="second-sub-menu__link">AboutUsAbout
                                 </a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="menu__item"><a href="#" class="menu__link">Services</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
               </ul>
            </nav>
            <div class="header__consulting consulting">
               <a href="#" class="consulting__link">Get Consulting</a>
            </div>
         </div>
      </header>

      <main class="main">
         <div class="main__container">
            <div class="first-example first-example--margin">
               <h2 class="first-example__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, ullam asperiores. Quisquam deleniti
                  numquam laboriosam corporis perspiciatis cupiditate omnis eius?</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eos magni corporis mollitia culpa nisi
                  nam
                  voluptatem, qui est quo fugit, dolor eius natus libero? Necessitatibus tempora magnam in voluptate
                  molestias odio quibusdam dolorum accusantium ex veritatis maiores, velit quae voluptatibus voluptatem?
                  A,
                  repellat consectetur est at nesciunt dolorum placeat magnam aut odit cum maxime eius! Dicta soluta
                  illum
                  magnam aut rerum? Excepturi blanditiis, incidunt officia quam dolores officiis aut vel eligendi
                  repudiandae est distinctio reprehenderit dolore quo eius quisquam ut. Velit mollitia dicta quibusdam
                  id
                  fugiat vero praesentium magnam reprehenderit voluptatum. Sequi mollitia facere eaque facilis ullam sed
                  cum blanditiis suscipit asperiores officia exercitationem, quam recusandae incidunt consectetur quae
                  illum enim, repudiandae eligendi aliquid, obcaecati error temporibus fugit vel. Maxime tenetur
                  provident
                  blanditiis veniam, praesentium repellat placeat voluptatum culpa vero optio eius cumque voluptates
                  modi
                  nobis quasi error veritatis suscipit aspernatur nihil. In repellendus molestias laboriosam nesciunt
                  impedit expedita et dolore aut eaque, temporibus sequi velit, autem cumque? Autem inventore maxime
                  quae,
                  laborum exercitationem mollitia voluptatum id numquam ad commodi eligendi nesciunt animi placeat. Eos
                  ab
                  dignissimos repudiandae, quibusdam magnam aut architecto amet suscipit voluptas, blanditiis aspernatur
                  dolorum ipsum illo tempora expedita! Quisquam nisi quas porro omnis nostrum obcaecati.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eos magni corporis mollitia culpa nisi
                  nam
                  voluptatem, qui est quo fugit, dolor eius natus libero? Necessitatibus tempora magnam in voluptate
                  molestias odio quibusdam dolorum accusantium ex veritatis maiores, velit quae voluptatibus voluptatem?
                  A,
                  repellat consectetur est at nesciunt dolorum placeat magnam aut odit cum maxime eius! Dicta soluta
                  illum
                  magnam aut rerum? Excepturi blanditiis, incidunt officia quam dolores officiis aut vel eligendi
                  repudiandae est distinctio reprehenderit dolore quo eius quisquam ut. Velit mollitia dicta quibusdam
                  id
                  fugiat vero praesentium magnam reprehenderit voluptatum. Sequi mollitia facere eaque facilis ullam sed
                  cum blanditiis suscipit asperiores officia exercitationem, quam recusandae incidunt consectetur quae
                  illum enim, repudiandae eligendi aliquid, obcaecati error temporibus fugit vel. Maxime tenetur
                  provident
                  blanditiis veniam, praesentium repellat placeat voluptatum culpa vero optio eius cumque voluptates
                  modi
                  nobis quasi error veritatis suscipit aspernatur nihil. In repellendus molestias laboriosam nesciunt
                  impedit expedita et dolore aut eaque, temporibus sequi velit, autem cumque? Autem inventore maxime
                  quae,
                  laborum exercitationem mollitia voluptatum id numquam ad commodi eligendi nesciunt animi placeat. Eos
                  ab
                  dignissimos repudiandae, quibusdam magnam aut architecto amet suscipit voluptas, blanditiis aspernatur
                  dolorum ipsum illo tempora expedita! Quisquam nisi quas porro omnis nostrum obcaecati.</p>
            </div>
            <div class="second-example second-example--margin">
               <div class="second-example__letter">
                  <p>A</p>
               </div>
               <div class="second-example__letter">
                  <p>B</p>
               </div>
               <div class="second-example__letter">
                  <p>C</p>
               </div>
               <div class="second-example__letter">
                  <p>D</p>
               </div>
               <div class="second-example__letter">
                  <p>E</p>
               </div>
               <div class="second-example__letter">
                  <p>F</p>
               </div>
               <div class="second-example__letter">
                  <p>G</p>
               </div>
            </div>
            <div class="cards cards--margin">
               <div class="cards__card card">
                  <img src="img/pic1.webp" alt="image">
                  <ul class="card__socials">
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="card__item card__item--middle">
                        <a href="#" class="card__link">
                           <img src="img/fb.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/x.svg" alt="X">
                        </a>
                     </li>
                  </ul>
                  <div class="card__descr descr-card">
                     <h2 class="descr-card__title">Nattasha Kelvin</h2>
                     <h3 class="descr-card__subtitle">Managing Director</h3>
                  </div>
               </div>
               <div class="cards__card card">
                  <img src="img/pic2.webp" alt="image">
                  <ul class="card__socials">
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="card__item card__item--middle">
                        <a href="#" class="card__link">
                           <img src="img/fb.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/x.svg" alt="X">
                        </a>
                     </li>
                  </ul>
                  <div class="card__descr descr-card">
                     <h2 class="descr-card__title">David Simpson</h2>
                     <h3 class="descr-card__subtitle">Designer</h3>
                  </div>
               </div>
               <div class="cards__card card">
                  <img src="img/pic3.webp" alt="image">
                  <ul class="card__socials">
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="card__item card__item--middle">
                        <a href="#" class="card__link">
                           <img src="img/fb.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/x.svg" alt="X">
                        </a>
                     </li>
                  </ul>
                  <div class="card__descr descr-card">
                     <h2 class="descr-card__title">Madeleine Grant</h2>
                     <h3 class="descr-card__subtitle">Marketing Specialist</h3>
                  </div>
               </div>
               <div class="cards__card card">
                  <img src="img/pic4.webp" alt="image">
                  <ul class="card__socials">
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="card__item card__item--middle">
                        <a href="#" class="card__link">
                           <img src="img/fb.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/x.svg" alt="X">
                        </a>
                     </li>
                  </ul>
                  <div class="card__descr descr-card">
                     <h2 class="descr-card__title">Jonathan Coleman</h2>
                     <h3 class="descr-card__subtitle">Managing Director</h3>
                  </div>
               </div>
               <div class="cards__card card">
                  <img src="img/pic5.webp" alt="image">
                  <ul class="card__socials">
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="card__item card__item--middle">
                        <a href="#" class="card__link">
                           <img src="img/fb.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/x.svg" alt="X">
                        </a>
                     </li>
                  </ul>
                  <div class="card__descr descr-card">
                     <h2 class="descr-card__title">Wanda Forsyth</h2>
                     <h3 class="descr-card__subtitle">Designer</h3>
                  </div>
               </div>
               <div class="cards__card card">
                  <img src="img/pic6.webp" alt="image">
                  <ul class="card__socials">
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/insta.svg" alt="instagram">
                        </a>
                     </li>
                     <li class="card__item card__item--middle">
                        <a href="#" class="card__link">
                           <img src="img/fb.svg" alt="facebook">
                        </a>
                     </li>
                     <li class="card__item">
                        <a href="#" class="card__link">
                           <img src="img/x.svg" alt="X">
                        </a>
                     </li>
                  </ul>
                  <div class="card__descr descr-card">
                     <h2 class="descr-card__title">Austin Randall</h2>
                     <h3 class="descr-card__subtitle">Marketing Specialist</h3>
                  </div>
               </div>
            </div>
         </div>
      </main>

      <footer class="footer">
      </footer>
   </div>
</body>

</html>
