<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>lessons_3</title>
</head>

<body>
   <header class="header">
      <ul class="menu" id="up">
         <li class="menu-item"><a href="#for-what" class="link">
               Frontend React для чого потрібен
            </a></li>
         <li class="menu-item"><a href="#tasks" class="link">
               Що робить Front end developer React
            </a></li>
         <li class="menu-item"><a href="#tools" class="link">
               Які інструменти використовують React Developers
            </a></li>
         <li class="menu-item"><a href="#learn" class="link">
               Чи можна вивчити React online з нуля
            </a></li>
         <li class="menu-item"><a href="#questions" class="link">
               Найпопулярніші запитання
            </a></li>
      </ul>
   </header>
   <main class="main">
      <div class="intro" style="margin-top: 20px;">
         <h1 class="intro-title">
            <mark>Що таке React JS? Як почати вивчати Реакт? Навички для react developer</mark>
         </h1>
         <img src="img/intro.jpg" alt="laptop screen with opened Visual Studio Code" class="intro-pic" width="700">
         <p class="intro-descr">
            <mark>React JS</mark> — це відкритий JavaScript-фреймворк, а точніше, бібліотекою JavaScript, яка
            використовується для
            розробки інтерфейсів користувача. Він був створений компанією Facebook і швидко набув популярності серед
            розробників з усього світу. <br> Реакт дозволяє ефективно створювати застосунки з високою продуктивністю і
            масштабованістю. Одним з ключових концепцій у React JS є компоненти. Вони представляють собою незалежні
            блоки коду, які відповідають за рендеринг певної частини користувацького інтерфейсу.
         </p>
      </div>
      <div class="for-what" id="for-what">
         <h2 class="for-what-title">
            <mark> Frontend React для чого потрібен</mark>
         </h2>
         <div class="for-what-descr">
            <p>
               React використовується для розробки користувацького інтерфейсу веб-додатків. Основною метою React
               Frontend є
               створення інтерактивних, динамічних та відзивчивих інтерфейсів для користувачів. React Front end дозволяє
               створювати багатофункціональні та інтерактивні застосунки зі швидким рендерингом і перехідом між
               сторінками.
               Також він має такі переваги:
            </p>
            <ul>
               <li>
                  використання віртуального DOM та ефективного алгоритму оновлення дозволяє робити мінімальні зміни в
                  реальному DOM, що покращує продуктивність застосунків;
               </li>
               <li>
                  JS React базується на компонентній архітектурі, що дозволяє розбивати інтерфейс на незалежні
                  компоненти.
                  Це спрощує розробку, тестування та підтримку коду, оскільки компоненти можуть бути повторно
                  використані
                  та легко змінюються;
               </li>
               <li>
                  Реакт пропагує односторонній потік даних, що сприяє простоті та передбачуваності управління станом
                  додатків, полегшує відлагодження та тестування застосунків;
               </li>
               <li>
                  спільнота розробників, що використовує Реакт велика та активна. Є безліч ресурсів, бібліотек та
                  інструментів для розробки. Також існує багато сторонніх бібліотек, які підтримують React і допомагають
                  розширити його функціональність;
               </li>
            </ul>
            <p>
               React добре підходить для розробки проектів будь-якого масштабу. Він надає можливості для легкого
               розширення та перевикористання компонентів, інтеграції з іншими бібліотеками та фреймворками. Також
               підтримує серверний рендеринг, що дозволяє поліпшити швидкість завантаження сторінок та оптимізувати
               пошукову оптимізацію.
            </p>
            <p>
               Загалом використання бібліотеки дає можливість React developers ефективно будувати потужні та швидкі
               інтерфейси, полегшує роботу з компонентами та станом додатків, і має широку підтримку спільноти
               розробників. Він відмінно підходить для командної розробки завдяки дотриманню UI та шаблона робочого
               процесу.
            </p>
         </div>
      </div>
      <div class="tasks" id="tasks">
         <h2 class="tasks-title">
            <mark> Що робить Front end developer React</mark>
         </h2>
         <div class="tasks-descr">
            <p>
               Frontend React developers працюють з такими завданнями, як:
            </p>
            <ol>
               <li>
                  Розробка користувацького інтерфейсу.
               </li>
               <li>
                  Управління станом застосунка.
               </li>
               <li>
                  Взаємодія з сервером та API.
               </li>
               <li>
                  Тестування.
               </li>
               <li>
                  Оптимізація продуктивності.
               </li>
               <li>
                  Підтримка та рефакторинг.
               </li>
            </ol>
            <p>
               React developer відповідає за розробку, впровадження та підтримку користувацького інтерфейсу на основі
               React. Вони працюють з компонентами, станом, взаємодіють з сервером та API, тестують та оптимізують
               додаток для забезпечення високої продуктивності та якості.
            </p>
         </div>
      </div>
      <div class="tools" id="tools">
         <h2 class="tools-title">
            <mark> Які інструменти використовують React Developers</mark>
         </h2>
         <div class="tools-descr">
            <p>
               Розробники використовують різноманітні інструменти для розробки, тестування, налагодження та оптимізації
               додатків на основі React. Обирають їх в бібліотеці в залежності від потреб проекту та власних уподобань,
               наприклад:
            </p>
            <ul>
               <li>React Developer Tools. Це браузерне розширення, яке надає розробникам інструменти для інспектування,
                  налагодження та профілювання React-додатків у веб-браузері. Воно дозволяє переглядати ієрархію
                  компонентів, аналізувати їх стан та властивості, а також перевіряти швидкість оновлення компонентів;
               </li>
               <li>Редактори коду, такі як Visual Studio Code, Sublime Text або Atom. Ці редактори мають розширення,
                  плагіни та корисні функції, які полегшують роботу з React;</li>
               <li>Create React App. Цей набір інструментів допомагає швидко налаштувати новий проект, забезпечує
                  зручний шаблон проекту та автоматично налаштовує середовище розробки;</li>
               <li>Бандлери модулів, такі як Webpack або Parcel для збірки та пакування всього React-коду та його
                  залежностей в один або кілька файлів JavaScript. Це дозволяє ефективно керувати залежностями, зменшує
                  розмір файлів та поліпшує завантаження застосунку;</li>
               <li>Babel дозволяє використовувати нові функції та синтаксис JavaScript, які ще не підтримуються всіма
                  браузерами;</li>
               <li>для тестування React-додатків розробники використовують різні фреймворки тестування, такі як Jest,
                  React Testing Library або Enzyme. Вони дозволяють писати тести для перевірки функціональності
                  компонентів;</li>
               <li>Git та SVN для керування кодом, роботи з репозиторіями та спільної розробки.</li>
            </ul>
            <p>
               Інструменти підбираються для кожного проекту, під його завдання. Тож розробнику потрібно цікавитись
               доступними інструментами. Дізнаватися про новинки допоможуть актуальні React JS уроки на YouTube,
               вебінари досвідчених колег, просунутий курс Реакт.
            </p>
         </div>

      </div>
      <div class="learn" id="learn">
         <h2 class="learn-title">
            <mark>Чи можна вивчити React online з нуля</mark>
         </h2>
         <div class="learn-descr">
            <p>
               <a href="https://prjctr.com/course/react-uk" class="course link" target="_blank" title="Це просто приклад, в Жеки краще" style="color: blue;">React JS курс</a>
               від Projector розроблено спеціально для
               початківців. За 3 місяці студенти проходять базовий курс по Реакту, опановують документацію та
               компоненти, практикуються у розробці застосунків з React. Уроки спрямовані на практичне вивчення та
               підвищення навичок застосування інструментів для розробки.
            </p>
            <p>
               Online React JS курс дає глибокі базові знання та багато практики в розробці застосунків. Студенти:
            </p>
            <ol>
               <li>Дізнаються базові концепції.</li>
               <li>Навчаються розробляти й масштабувати додатки.</li>
               <li>Вивчають екосистему.</li>
               <li>Опановують тестування та оптимізацію застосунків.</li>
               <li>На практиці засвоюють патерни розробки.</li>
            </ol>
            <p>
               Під час практичних занять студенти працюють з реальним продуктовим кейсом, який потім можуть використати
               для власного портфоліо.
            </p>
         </div>
      </div>
      <div class="questions" id="questions">
         <h2 class="questions-title">
            <mark>Найпопулярніші запитання</mark>
         </h2>
         <div class="questions-descr">
            <div class="questions-descr-item">
               <h3 class="questions-subtitle">
                  <mark> Що таке React простими словами?</mark>
               </h3>
               <p>
                  React — це бібліотека JavaScript для створення веб-інтерфейсів. Вона дозволяє розробникам будувати
                  компоненти, які забезпечують відображення і взаємодію з даними на веб-сторінці. React спрощує процес
                  створення складних інтерфейсів, забезпечує швидке оновлення і відображення змін без перезавантаження
                  сторінки.
               </p>
            </div>
            <div class="questions-descr-item">
               <h3 class="questions-subtitle">
                  <mark> Для чого потрібен React?</mark>
               </h3>
               <p>
                  Реакт потрібен для розробки сучасних інтерфейсів користувача в застосунках. Він дозволяє розбити
                  інтерфейс на компоненти, ефективно керувати станом додатку, спрощує взаємодію з API та забезпечує
                  швидкий та масштабований реактивний рендерінг.
               </p>
            </div>
            <div class="questions-descr-item">
               <h3 class="questions-subtitle">
                  <mark> Де використовується React?</mark>
               </h3>
               <p>
                  У розробці веб-додатків і мобільних застосунків. Також широко застосовується для створення
                  односторінкових додатків, соціальних мереж, електронної комерції.
               </p>
            </div>
            <div class="questions-descr-item">
               <h3 class="questions-subtitle">
                  <mark> В чому перевага Реакту?</mark>
               </h3>
               <p>
                  Завдяки React розробники можуть писати модульний код, який можна використовувати вдруге, та
                  забезпечувати зацікавленість користувачів у застосунку завдяки більш плавному та динамічному
                  інтерфейсу. З Реактом легко працювати: його можна розширити за допомогою додаткових бібліотек і
                  фреймворків, також він має активне співтовариство розробників, що забезпечує підтримку, ресурси та
                  плагіни для збільшення функціональності.
               </p>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <ul class="footer-list">
         <li class="footer-list-item">
            <a href="https://cases.media/article/sho-take-react-js-yak-pochati-vivchati-reakt-navichki-dlya-react-developer"
               class="link" style="color: blue;">Ресурс</a>
         </li>
         <li class="footer-list-item">
            <a href="#up" class="link" style="color: blue;">Нагору</a>
         </li>
      </ul>
   </footer>
</body>

</html>
